# Это шаблон для файла .env. Скопируйте этот файл в .env файл и настройте его.

# Django
SECRET_KEY=__CHANGE_ME__
DEBUG=False

# Database
POSTGRES_HOST=db
POSTGRES_DB=django_tdd_database
POSTGRES_USER=django_tdd_user
POSTGRES_PASSWORD=django_tdd_password
POSTGRES_PORT=5432
