SECRET_KEY="YOUR_SECRET_KEY" # str
DEBUG="YOUR_DEBUG_VALUE" # bool

# PostgreSQL settings:
POSTGRES_DB="YOUR_POSTGRES_DB_NAME" # str
POSTGRES_USER="YOUR_POSTGRES_USERNAME" # str
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD" # str
POSTGRES_HOST="YOUR_POSTGRES_HOST" # str
POSTGRES_PORT="YOUR_POSTGRES_PORT" # str

